<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-cv-r4n">
                                <rect key="frame" x="29" y="116" width="357" height="160"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-TI-ffG" userLabel="library">
                                <rect key="frame" x="221.5" y="527" width="114" height="85"/>
                                <color key="backgroundColor" red="0.95382791757583618" green="0.91435283422470093" blue="0.82385677099227905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="XJN-Un-aep"/>
                                    <constraint firstAttribute="height" constant="85" id="reC-gD-rmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="5" maxX="-2" maxY="-33"/>
                                <inset key="imageEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="23"/>
                                <state key="normal" title="Photo Library" image="Gridy-library">
                                    <color key="titleColor" red="0.18882787227630615" green="0.19266444444656372" blue="0.20272788405418396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="libraryImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg7-6X-Blt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-TE-KCX">
                                <rect key="frame" x="149" y="381" width="114" height="85"/>
                                <color key="backgroundColor" red="0.95382791757583618" green="0.91435283422470093" blue="0.82385677099227905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CWq-dY-bfa"/>
                                    <constraint firstAttribute="width" constant="114" id="Z4j-JL-fyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-71" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="11" minY="-10" maxX="-11" maxY="-4"/>
                                <state key="normal" title="Pick" image="Gridy-name-small-grey">
                                    <color key="titleColor" red="0.18882787227630615" green="0.19266444444656372" blue="0.20272788405418396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjH-8d-3uG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR load you own -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-fa-p3j">
                                <rect key="frame" x="93" y="473" width="207" height="30"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-ka-eRk">
                                <rect key="frame" x="4" y="257" width="371" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-rM-uOA">
                                <rect key="frame" x="78" y="527" width="114" height="85"/>
                                <color key="backgroundColor" red="0.95382791757583618" green="0.91435283422470093" blue="0.82385677099227905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5Br-2H-6Mb"/>
                                    <constraint firstAttribute="width" constant="114" id="pLg-vc-Z3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-33" minY="8" maxX="0.0" maxY="-31"/>
                                <inset key="imageEdgeInsets" minX="41" minY="2" maxX="0.0" maxY="23"/>
                                <state key="normal" title="Camera" image="Gridy-camera">
                                    <color key="titleColor" red="0.18882787227630615" green="0.19266444444656372" blue="0.20272788405418396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjo-uK-6at"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYq-rM-uOA" firstAttribute="top" secondItem="5Ex-oA-X43" secondAttribute="top" constant="483" id="0Gw-yN-liD"/>
                            <constraint firstItem="KDi-ka-eRk" firstAttribute="top" secondItem="oAy-cv-r4n" secondAttribute="bottom" constant="-19" id="3MQ-ok-d3n"/>
                            <constraint firstItem="Dnz-TE-KCX" firstAttribute="centerX" secondItem="5Ex-oA-X43" secondAttribute="centerX" constant="-1" id="5aO-hw-gCw"/>
                            <constraint firstItem="KDi-ka-eRk" firstAttribute="top" secondItem="5Ex-oA-X43" secondAttribute="top" constant="213" id="ETE-Tn-1bY"/>
                            <constraint firstItem="6z5-fa-p3j" firstAttribute="leading" secondItem="UYq-rM-uOA" secondAttribute="trailing" constant="-99" id="ETR-yW-pFs"/>
                            <constraint firstItem="KDi-ka-eRk" firstAttribute="centerY" secondItem="oAy-cv-r4n" secondAttribute="centerY" constant="72" id="GeE-OQ-KI2"/>
                            <constraint firstItem="oAy-cv-r4n" firstAttribute="leading" secondItem="5Ex-oA-X43" secondAttribute="leading" constant="29" id="J8Z-dX-hHx"/>
                            <constraint firstItem="Mfd-TI-ffG" firstAttribute="leading" secondItem="6z5-fa-p3j" secondAttribute="trailing" constant="-78.333333333333343" id="MgL-Rk-xqc"/>
                            <constraint firstItem="Mfd-TI-ffG" firstAttribute="top" secondItem="5Ex-oA-X43" secondAttribute="top" constant="483" id="Nhy-sC-zya"/>
                            <constraint firstItem="Dnz-TE-KCX" firstAttribute="top" secondItem="KDi-ka-eRk" secondAttribute="bottom" constant="102" id="f3j-1P-2kP"/>
                            <constraint firstItem="KDi-ka-eRk" firstAttribute="trailing" secondItem="oAy-cv-r4n" secondAttribute="trailing" constant="-11" id="fhR-gc-VZm"/>
                            <constraint firstItem="KDi-ka-eRk" firstAttribute="leading" secondItem="oAy-cv-r4n" secondAttribute="leading" constant="-25" id="gzX-8k-0Ht"/>
                            <constraint firstItem="oAy-cv-r4n" firstAttribute="top" secondItem="5Ex-oA-X43" secondAttribute="top" constant="72" id="o3k-oA-PLo"/>
                            <constraint firstItem="Mfd-TI-ffG" firstAttribute="leading" secondItem="UYq-rM-uOA" secondAttribute="trailing" constant="29.666666666666657" id="qz7-8a-pXG"/>
                            <constraint firstItem="5Ex-oA-X43" firstAttribute="trailing" secondItem="oAy-cv-r4n" secondAttribute="trailing" constant="28" id="udC-mH-b2f"/>
                            <constraint firstItem="6z5-fa-p3j" firstAttribute="top" secondItem="Dnz-TE-KCX" secondAttribute="bottom" constant="7" id="xa8-a2-yIh"/>
                            <constraint firstItem="Dnz-TE-KCX" firstAttribute="leading" secondItem="6z5-fa-p3j" secondAttribute="trailing" constant="-151" id="zc1-dK-fpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ex-oA-X43"/>
                    </view>
                    <connections>
                        <segue destination="JVK-Il-m53" kind="show" identifier="segue" id="7pa-pt-CbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="83.705357142857139"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="vzc-Ub-JZn">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JVK-Il-m53" customClass="ViewControllerTwo" customModule="gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXv-JL-Duf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94R-10-Xdd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-dG-VTe" userLabel="startButton">
                                <rect key="frame" x="128.5" y="605" width="157" height="81"/>
                                <color key="backgroundColor" red="0.53400146959999995" green="0.83085584639999999" blue="0.59763258699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Eae-dQ-s6o"/>
                                    <constraint firstAttribute="height" constant="81" id="r4n-pD-Mpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="-2"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1888278723" green="0.1926644444" blue="0.20272788410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="JVK-Il-m53" eventType="touchUpInside" id="gu8-D8-QHn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the puzzle image: zoom, rotate, reposition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-ks-J3L">
                                <rect key="frame" x="102.5" y="81" width="209" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="p7T-Nr-2DU"/>
                                    <constraint firstAttribute="height" constant="68" id="w9j-Ub-XGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-Jr-xXQ">
                                <rect key="frame" x="20" y="206" width="374" height="370"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-bc-LT8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="370"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-0H-YE4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="370"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eZL-Yq-wgq" appends="YES" id="v8K-Ea-sVI"/>
                                            <outletCollection property="gestureRecognizers" destination="UyY-VQ-tRi" appends="YES" id="vI2-r5-3VP"/>
                                            <outletCollection property="gestureRecognizers" destination="mGD-mf-UzB" appends="YES" id="2m4-ba-ka2"/>
                                            <outletCollection property="gestureRecognizers" destination="jnO-nM-WcX" appends="YES" id="oDj-JV-Z6X"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.16697880993150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4c3-0H-YE4" firstAttribute="leading" secondItem="yIe-Jr-xXQ" secondAttribute="leading" id="3nf-Ag-NfX"/>
                                    <constraint firstAttribute="trailing" secondItem="4c3-0H-YE4" secondAttribute="trailing" id="40Y-qt-YBj"/>
                                    <constraint firstAttribute="width" constant="374" id="9Vc-nF-Z9d"/>
                                    <constraint firstAttribute="height" constant="370" id="CL9-gu-43v"/>
                                    <constraint firstItem="b4Z-bc-LT8" firstAttribute="top" secondItem="yIe-Jr-xXQ" secondAttribute="top" id="FDL-nJ-mcJ"/>
                                    <constraint firstItem="4c3-0H-YE4" firstAttribute="top" secondItem="yIe-Jr-xXQ" secondAttribute="top" id="LXq-Z0-Urr"/>
                                    <constraint firstAttribute="bottom" secondItem="4c3-0H-YE4" secondAttribute="bottom" id="TNE-DK-DF1"/>
                                    <constraint firstAttribute="trailing" secondItem="b4Z-bc-LT8" secondAttribute="trailing" id="WRr-3O-u9h"/>
                                    <constraint firstAttribute="bottom" secondItem="b4Z-bc-LT8" secondAttribute="bottom" id="XGd-RD-kQd"/>
                                    <constraint firstItem="b4Z-bc-LT8" firstAttribute="leading" secondItem="yIe-Jr-xXQ" secondAttribute="leading" id="cgM-VM-Cm2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-at-dSC">
                                <rect key="frame" x="336" y="44" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="JVK-Il-m53" eventType="touchUpInside" id="uA5-v2-HCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIe-Jr-xXQ" firstAttribute="leading" secondItem="0iz-7f-4Bw" secondAttribute="leading" constant="20" id="5e3-5f-XeJ"/>
                            <constraint firstItem="Tmt-ks-J3L" firstAttribute="centerX" secondItem="dXv-JL-Duf" secondAttribute="centerX" id="6we-g6-aPe"/>
                            <constraint firstItem="94R-10-Xdd" firstAttribute="trailing" secondItem="dXv-JL-Duf" secondAttribute="trailing" id="8Ii-Ff-Axo"/>
                            <constraint firstItem="Tmt-ks-J3L" firstAttribute="top" secondItem="0iz-7f-4Bw" secondAttribute="top" constant="37" id="FFB-gl-Een"/>
                            <constraint firstItem="94R-10-Xdd" firstAttribute="leading" secondItem="dXv-JL-Duf" secondAttribute="leading" id="GHJ-Qq-1OR"/>
                            <constraint firstItem="7BC-dG-VTe" firstAttribute="centerX" secondItem="yIe-Jr-xXQ" secondAttribute="centerX" id="Hll-Tl-jTo"/>
                            <constraint firstItem="0iz-7f-4Bw" firstAttribute="trailing" secondItem="ORl-at-dSC" secondAttribute="trailing" constant="48" id="JOA-nx-NbR"/>
                            <constraint firstItem="yIe-Jr-xXQ" firstAttribute="centerY" secondItem="94R-10-Xdd" secondAttribute="centerY" constant="-57" id="KS2-53-2Aw"/>
                            <constraint firstItem="0iz-7f-4Bw" firstAttribute="trailing" secondItem="yIe-Jr-xXQ" secondAttribute="trailing" constant="20" id="PYY-t2-jDG"/>
                            <constraint firstItem="94R-10-Xdd" firstAttribute="top" secondItem="dXv-JL-Duf" secondAttribute="top" id="Tbn-EW-dbX"/>
                            <constraint firstAttribute="bottom" secondItem="94R-10-Xdd" secondAttribute="bottom" id="leA-uL-62I"/>
                            <constraint firstItem="7BC-dG-VTe" firstAttribute="top" secondItem="yIe-Jr-xXQ" secondAttribute="bottom" constant="29" id="mNS-fv-APY"/>
                            <constraint firstItem="ORl-at-dSC" firstAttribute="top" secondItem="0iz-7f-4Bw" secondAttribute="top" id="shZ-ty-6dd"/>
                            <constraint firstItem="yIe-Jr-xXQ" firstAttribute="centerX" secondItem="94R-10-Xdd" secondAttribute="centerX" id="uga-sc-sAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iz-7f-4Bw"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="94R-10-Xdd" id="Y8O-yH-PZz"/>
                        <outlet property="selectedImage" destination="4c3-0H-YE4" id="8BU-BN-D0K"/>
                        <segue destination="TyW-0p-75p" kind="show" identifier="segueTwo" id="Won-Vm-5Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxn-BE-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="jnO-nM-WcX">
                    <connections>
                        <action selector="handleRotation:" destination="JVK-Il-m53" id="TQr-sd-tQB"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eZL-Yq-wgq">
                    <connections>
                        <action selector="handlePan:" destination="JVK-Il-m53" id="Za7-wG-Lq2"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="UyY-VQ-tRi">
                    <connections>
                        <action selector="handlePinch:" destination="JVK-Il-m53" id="Dsc-bh-8BF"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="mGD-mf-UzB"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="85.714285714285708"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="jwy-Nj-OmE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TyW-0p-75p" customClass="ViewController3" customModule="gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c6-Sa-2QH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moves: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pll-Wd-eqc">
                                <rect key="frame" x="277" y="79" width="59" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="K1U-fM-WwO"/>
                                    <constraint firstAttribute="width" constant="59" id="r7b-aO-Cgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-Jh-Mda">
                                <rect key="frame" x="344.5" y="69" width="40.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40.329999999999998" id="Hsy-X7-YaQ"/>
                                    <constraint firstAttribute="height" constant="85" id="ay2-df-0pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-nx-2js">
                                <rect key="frame" x="20" y="63" width="101" height="81"/>
                                <color key="backgroundColor" red="0.53400146959999995" green="0.83085584639999999" blue="0.59763258699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ugK-Pw-hBf" kind="unwind" unwindAction="unwindToStart:" id="fPG-ZC-zWF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-oT-Gb4">
                                <rect key="frame" x="154" y="77" width="105" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KR5-4t-2eU"/>
                                    <constraint firstAttribute="width" constant="105" id="kIA-f8-ExS"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-Co-sEA">
                                <rect key="frame" x="26" y="400" width="362" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="suK-fQ-Ypz">
                                    <size key="itemSize" width="111" height="114"/>
                                    <size key="estimatedItemSize" width="102" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="largeCell" id="dgD-8P-kLi">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UeL-7Y-Uoy">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999998"/>
                                        <size key="customSize" width="111" height="114"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="hKa-uP-1GD" userLabel="cropped">
                                <rect key="frame" x="26" y="130" width="362" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LPg-hJ-hAV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZEN-83-aqf"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7I-a3-L9Q">
                                    <size key="itemSize" width="146" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VgL-rQ-gPw" customClass="GridyCell" customModule="gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mz2-uz-3tI">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Z8-UvW">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="143"/>
                                        <connections>
                                            <outlet property="Cell" destination="Mz2-uz-3tI" id="jjh-xk-Qg4"/>
                                            <outlet property="imageView" destination="DIu-Z8-UvW" id="Wve-94-n9X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TyW-0p-75p" id="shq-O8-Kas"/>
                                    <outlet property="delegate" destination="TyW-0p-75p" id="0tx-i3-oPt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag pieces to the grid                      swipe out of the grid to undo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-Cg-2jW">
                                <rect key="frame" x="90" y="360" width="233" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.58318698410000003" green="0.59580105539999995" blue="0.60257798429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKa-uP-1GD" firstAttribute="top" secondItem="MqU-Jh-Mda" secondAttribute="bottom" constant="20" id="5w4-0A-onJ"/>
                            <constraint firstItem="V3d-Nf-uHu" firstAttribute="trailing" secondItem="99W-Cg-2jW" secondAttribute="trailing" constant="91" id="6dP-mV-vnX"/>
                            <constraint firstItem="D71-nx-2js" firstAttribute="leading" secondItem="V3d-Nf-uHu" secondAttribute="leading" constant="20" id="BZW-up-D1O"/>
                            <constraint firstItem="hKa-uP-1GD" firstAttribute="top" secondItem="D71-nx-2js" secondAttribute="bottom" constant="30" id="F0g-TL-ItF"/>
                            <constraint firstItem="99W-Cg-2jW" firstAttribute="leading" secondItem="V3d-Nf-uHu" secondAttribute="leading" constant="90" id="KEA-DZ-5Iv"/>
                            <constraint firstItem="MqU-Jh-Mda" firstAttribute="leading" secondItem="pll-Wd-eqc" secondAttribute="trailing" constant="8.5" id="LkJ-sT-hAF"/>
                            <constraint firstItem="MqU-Jh-Mda" firstAttribute="leading" secondItem="pll-Wd-eqc" secondAttribute="trailing" constant="8.5" id="MLd-tc-cVc"/>
                            <constraint firstItem="pll-Wd-eqc" firstAttribute="top" secondItem="V3d-Nf-uHu" secondAttribute="top" constant="35" id="PT9-L7-mfO"/>
                            <constraint firstItem="0dq-Co-sEA" firstAttribute="centerX" secondItem="V3d-Nf-uHu" secondAttribute="centerX" id="VRc-IA-hNq"/>
                            <constraint firstItem="MqU-Jh-Mda" firstAttribute="top" secondItem="V3d-Nf-uHu" secondAttribute="top" constant="25" id="WjX-Yx-DHH"/>
                            <constraint firstItem="hKa-uP-1GD" firstAttribute="top" secondItem="pll-Wd-eqc" secondAttribute="bottom" constant="30" id="XTg-cQ-Gxu"/>
                            <constraint firstItem="tfE-oT-Gb4" firstAttribute="leading" secondItem="D71-nx-2js" secondAttribute="trailing" constant="33" id="ZFB-DV-owN"/>
                            <constraint firstItem="tfE-oT-Gb4" firstAttribute="top" secondItem="V3d-Nf-uHu" secondAttribute="top" constant="33" id="Zl6-eT-XEL"/>
                            <constraint firstItem="V3d-Nf-uHu" firstAttribute="trailing" secondItem="0dq-Co-sEA" secondAttribute="trailing" constant="26" id="b1s-02-Drv"/>
                            <constraint firstItem="V3d-Nf-uHu" firstAttribute="bottom" secondItem="tfE-oT-Gb4" secondAttribute="bottom" constant="737" id="e1j-Wq-8fW"/>
                            <constraint firstItem="0dq-Co-sEA" firstAttribute="top" secondItem="99W-Cg-2jW" secondAttribute="bottom" id="efr-jm-AKM"/>
                            <constraint firstItem="V3d-Nf-uHu" firstAttribute="bottom" secondItem="0dq-Co-sEA" secondAttribute="bottom" constant="70" id="ew5-vT-3ER"/>
                            <constraint firstItem="0dq-Co-sEA" firstAttribute="leading" secondItem="V3d-Nf-uHu" secondAttribute="leading" constant="26" id="mHz-DF-YXu"/>
                            <constraint firstItem="hKa-uP-1GD" firstAttribute="top" secondItem="tfE-oT-Gb4" secondAttribute="bottom" constant="49" id="ojK-3b-2MM"/>
                            <constraint firstItem="99W-Cg-2jW" firstAttribute="top" secondItem="hKa-uP-1GD" secondAttribute="bottom" constant="1" id="p9z-RE-eBP"/>
                            <constraint firstItem="D71-nx-2js" firstAttribute="top" secondItem="V3d-Nf-uHu" secondAttribute="top" constant="19" id="tHi-er-pgA"/>
                            <constraint firstItem="V3d-Nf-uHu" firstAttribute="trailing" secondItem="MqU-Jh-Mda" secondAttribute="trailing" constant="29" id="vEW-V9-ZnN"/>
                            <constraint firstItem="pll-Wd-eqc" firstAttribute="leading" secondItem="tfE-oT-Gb4" secondAttribute="trailing" constant="18.333333333333314" id="zCj-vX-zO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3d-Nf-uHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="QY2-Ms-gzI"/>
                    <connections>
                        <outlet property="firstCollectionView" destination="hKa-uP-1GD" id="7Eh-q6-JUz"/>
                        <outlet property="gameCollectionView" destination="0dq-Co-sEA" id="Ozw-nh-XQX"/>
                        <outlet property="movesCount" destination="MqU-Jh-Mda" id="RxI-dI-NnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wf-u7-nl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ugK-Pw-hBf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <image name="Gridy-name-large-green" width="330" height="160"/>
        <image name="Gridy-name-small-grey" width="70" height="34"/>
    </resources>
</document>
